# jerrycurl-merge2

./: Directory.Build.props  Directory.Build.targets  README.md  appveyor.yml  jerrycurl.sln  version.json
src/Mvc/Jerrycurl.Relations.Abstractions/: FieldIdentity.cs  FieldType.cs  IField.cs  IFieldData.cs  IRelation.cs  IRelationHeader.cs  IRelationReader.cs  ITuple.cs  Jerrycurl.Relations.Abstractions.csproj  RelationAttribute.cs  RelationException.cs  RelationExtensions.cs  RelationHeader.cs
src/Mvc/Jerrycurl.Relations.Abstractions/Metadata/: DotNotation.cs  IMetadataBuilderContext.cs  IRelationMetadata.cs  ISchema.cs  ISchemaStore.cs  MetadataBuilderException.cs  MetadataIdentity.cs
src/Mvc/Jerrycurl.Relations.Abstractions/V11/: FieldType.cs  IField.cs  RelationAttribute.cs  RelationHeader.cs
test/unit/: Directory.Build.props  Directory.Build.targets
test/unit/src/Extensions/Jerrycurl.Extensions.EntityFrameworkCore.Test/: EntityContext.cs  EntityTests.cs  Jerrycurl.Extensions.EntityFrameworkCore.Test.csproj
test/unit/src/Extensions/Jerrycurl.Extensions.EntityFrameworkCore.Test/Entities/: Address.cs  AddressView.cs  Order.cs
test/unit/src/Mvc/Jerrycurl.Cqs.Test/: QueryTests.cs
test/unit/src/Mvc/Jerrycurl.Data.Test/: Command2Tests.cs  CommandTests.cs  Jerrycurl.Data.Test.csproj  JsonTests.cs  MetadataTests.cs  ProfilingTests.cs  Query2Tests.cs  QueryOldTests.cs  QueryTests.cs  SessionTests.cs
test/unit/src/Mvc/Jerrycurl.Data.Test/Metadata/: CustomContractResolver.cs  CustomList.cs
test/unit/src/Mvc/Jerrycurl.Data.Test/Model/: Blog.cs  BlogCategoryTree.cs  BlogComment.cs  BlogDatabaseModel.cs  BlogDatabaseView.cs  BlogLike.cs  BlogPost.cs  BlogPostView.cs  Tag.cs  (+7 more)
test/unit/src/Mvc/Jerrycurl.Mvc.Test/: BatchingTests.cs  CrudTests.cs  EngineTests.cs  Jerrycurl.Mvc.Test.csproj  LocatorTests.cs  RazorTests.cs  ServiceTests.cs  TemplateTests.cs
test/unit/src/Mvc/Jerrycurl.Relations.Test/: FieldTests.cs  Jerrycurl.Relations.Test.csproj  LanguageTests.cs  ManyTests.cs  MetadataTests.cs  RelationTests.cs
test/unit/src/Shared/Jerrycurl.Test.Common/: DatabaseConvention.cs  DatabaseHelper.cs  Jerrycurl.Test.Common.csproj  MockParameter.cs  SqliteTable.cs  TransactionHelper.cs
test/unit/src/Vendors/Jerrycurl.Vendors.MySql.Test/: MySqlConvention.cs  TypeTests.cs
test/unit/src/Vendors/Jerrycurl.Vendors.Oracle.Test/: OracleConvention.cs  RefcursorTests.cs  TypeTests.cs
test/unit/src/Vendors/Jerrycurl.Vendors.Postgres.Test/: PostgresConvention.cs  TypeTests.cs
test/unit/src/Vendors/Jerrycurl.Vendors.SqlServer.Test/: SqlServerConvention.cs  TypeTests.cs
test/unit/src/Vendors/Jerrycurl.Vendors.Sqlite.Test/: SqliteConvention.cs  TypeTests.cs
(+443 files in other folders)
