<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>$(NetStandardMultiTargetMoniker)</TargetFrameworks>
		<RootNamespace>Jerrycurl.Relations</RootNamespace>
	</PropertyGroup>

	<Import Project="..\..\Shared\Jerrycurl.Common\Jerrycurl.Common.projitems" Label="Shared" />

	<ItemGroup>
	  <Compile Remove="RelationAttribute.cs" />
	</ItemGroup>
</Project>